{
  "AllowedHosts": "*",
  "JwtOptions": {
    "Audience": "your-token-audience",
    "Issuer": "your-token-issuer",
    "Key": "your-token-secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
